{
  "name": "playdeadeco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^1.0.6",
    "@shopify/storefront-api-client": "^1.0.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.13",
    "graphql": "^16.9.0",
    "heroicons": "^2.1.4",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "shopify-buy": "^2.22.0",
    "tailwindcss-aspect-ratio": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
